# Configuraci칩n de la base de datos MySQL
spring.datasource.url=jdbc:postgresql://dpg-d0jp0c24d50c73fi85c0-a:5432/comedor_app
spring.datasource.username=comedor_app_user
spring.datasource.password=EswlonnVdzmh9AoMTEbYBii6kngjrMLF
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci칩n de JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.enabled=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Carpeta para guardar las im치genes
upload.dir=C:/comedor/uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# Permitir acceso a archivos est치ticos
spring.web.resources.static-locations=classpath:/static/

# Para evitar problemas con CORS en desarrollo
spring.mvc.cors.allowed-origins=https://github.com/lizeth311015/comedor_app_frontend
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

server.port=${PORT:8080}

